.hello {
  text-align: center;
  margin: 20px;
  background-color: #fff;
  font-size: 48px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.button {
  margin-left: 5px;
  margin-right: 5px;
}
