.home {
  font-size: 16px;
  background: aqua;
  color: red;
}
.pageName {
  margin: 5px auto;
  height: 24px;
  line-height: 24px;
  text-align: center;
  color: red;
}
.module-style {
  padding: 5px 10px;
  text-align: center;
  color: #fff;
  background-color: yellowgreen;
}
.component-wrapper {
  padding: 0 0 10px;
  background-color: #ccc;
}
.component-title {
  margin: 10px auto;
  padding: 5px 10px;
  text-align: center;
  color: #fff;
  background-color: cornflowerblue;
}